<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.A1{
				width: 400px;
			}
			.AA1{
				width:auto ;
				height: 50px;
				align-content: center;
				
			}
		</style>
	<body background="photo/ff2cd69fa6159eab-977787f8666a1d8e-838b7179be10d14caae43dfa2242c751.jpg">
		<div class="A1">
			<div class="AA1">
				<a href="第一次/1.html">作业1</a>
			</div>
			<div class="AA1">
				<a href="高考志愿填报系统/第二次.html">作业2</a>
			</div>
			<div class="AA1">
				<a href="大麻帝国/第三次.html">作业3</a>
			</div>
			<div class="AA1">
				<a href="军训风采/第四次.html">作业4</a>
			</div>
			<div class="AA1">
				<a href="">作业5</a>
			</div>
			<div class="AA1">
				<a href="">作业6</a>
			</div>
			<div class="AA1">
				<a href="">作业7</a>
			</div>
			<div class="AA1">
				<a href="">作业8</a>
			</div>
			<div class="AA1">
				<a href="">作业9</a>
			</div>
		</div>
	</body>
</html>

